# VintageSymphony

./: .gitignore  .gitmodules  LICENSE  MM.sln
CakeBuild/: CakeBuild.csproj  Program.cs
VintageSymphony/: .gitignore  BaseModSystem.cs  ConsoleCommandSystem.cs  GameTrackSituationLibrary.cs  ModException.cs  MusicManager.cs  VintageSymphony.cs  VintageSymphony.csproj  modinfo.json
VintageSymphony/Config/: Configuration.cs  ConfigurationDialog.cs  ConfigurationException.cs  ConfigurationLoader.cs
VintageSymphony/Debug/: DebugOverlay.cs
VintageSymphony/Engine/: MusicCurator.cs  MusicEngine.cs  MusicTrack.cs  MusicTrackWrapper.cs  Pause.cs  ScoredMusicTrack.cs  TrackCooldownManager.cs  TrackFilter.cs  TrackRestrictionMatcher.cs
VintageSymphony/Patches/: MusicEngineUpdatePatch.cs
VintageSymphony/Situations/: Situation.cs  SituationAssessment.cs  SituationBlackboard.cs  SituationDataProvider.cs
VintageSymphony/Situations/Evaluator/: AdventureEvaluator.cs  CalmEvaluator.cs  CaveEvaluator.cs  DangerEvaluator.cs  FightEvaluator.cs  IEvaluator.cs  IdleEvaluator.cs  SituationDataAttribute.cs  TemporalStormEvaluator.cs
VintageSymphony/Situations/Facts/: SituationalFacts.cs  SituationalFactsCollector.cs
VintageSymphony/Storage/: Attribute.cs  AttributeStorage.cs  IAttributePersistenceLayer.cs  LocalAttributePersistenceLayer.cs  NoopAttributePersistenceLayer.cs  SaveGameAttributePersistenceLayer.cs
VintageSymphony/Update/: AssetUpdater.cs  AvailableUpdateOverlay.cs  GitHubReleaseFetcher.cs  Release.cs  UpdateInstalledOverlay.cs
VintageSymphony/UpdateNotifier/: AvailableUpdateOverlay.cs  GitHubReleaseFetcher.cs  UpdateNotifier.cs
VintageSymphony/Util/: BoundingSphere.cs  EnumerableExtensions.cs  MoreMath.cs
